<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade&display=swap" rel="stylesheet">

    <!-- fa -->
    <script src="./js/fa.js"></script>

    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Pernikahan Ifan & Fitri</title>
  </head>
  <body>

    <!-- navbar -->
      <nav data-aos="fade-down" data-aos-duration="1000">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#">Galery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reception</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-brand" href="#">IFan  & Fitri </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">History</a>
          </li>
        </ul>
      </nav>
    <!-- navbar -->


    <div class="jumbotron-fluid background-home">
        <div class="container">
            <div class="container-fluid person-name">

              
                <div class="row">
                  <div class="col-12 the-wedding" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">
                    The Wedding Of
                  </div>

                  <div class="col-12 name" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    Muhammad Sochifan <br class="br"> <span>&</span>  <br class="br"> Nur Fitri Masturiyah
                  </div>
                  
                  <div class="col time text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    21 . 10 . 2021
                  </div>
                </div>


                <div class="row justify-content-center">
                 
                </div>


                <div class="row justify-content-center" >
                  <!-- <div class="col-4">
                    <div class="wrap-info" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
                        <p class="main-info">Akad Nikah</p>
                        <div class="date"><i class="far fa-calendar-minus"></i> 17 Oktober 2021</div>
                        <div class="jam"><i class="far fa-clock"></i> 08:00 - 09:00</div>
                        <div class="Loc"><i class="far fa-map-marker-alt"> Graha Cakrawala</i> </div>
                    </div>
                  </div>
                  <div class="col-4 " data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                      <div class="wrap-info">
                          <p class="main-info">Resepsi</p>
                        <div class="date"><i class="far fa-calendar-minus"></i> 17 Oktober 2021</div>
                        <div class="jam"><i class="far fa-clock"></i> 16:00 - 23:00</div>
                        <div class="Loc"><i class="far fa-map-marker-alt"> Graha Cakrawala</i> </div>
                  </div> -->
                </div>
            </div>
        </div>
    </div>


    <div class="mempelai">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center" data-aos="fade-down" data-aos-duration="1000">
            <h2 class="basmallah">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</h2>
          </div>

          <div class="col-lg-11 pembuka" data-aos="fade-up" data-aos-duration="1000">
            <p>
              "Dan di antara tanda-tanda kekuasaan-Nya lah Dia menciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir" (QS: Ar-Rum:21)
            </p>
          </div>
        </div>

        <div class="row justify-content-center row-foto mt-3">
         
         <div class="col-lg-4 " data-aos="fade-up" data-aos-duration="1000">
              <div class="foto">
                <img src="./img/wanita.png" alt="" class="foto-wanita">
              </div>
              <div class="keterangan-mempelai">
                  <h4 class="ket-nama-mempelai">Nur Fitri Masturiyah</h4>
                  <h4 class="anak-ke">Putri Pertama dari</h4>
                  <h4 class="orang-tua">Bpk Mashun & Ibu Chumaidah</h4>
              </div>
          </div>

          <div class="col-lg-4 logo-Dan" data-aos="fad-up" data-aos-duration="1000"><h1>&</h1></div>

           <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000">
              <div class="foto">
                <img src="./img/pria.png" alt="" class="foto-pria">
              </div>
              <div class="keterangan-mempelai">
                  <h4 class="ket-nama-mempelai">Muhammad Sochifan</h4>
                  <h4 class="anak-ke">Putra keSepuluh dari</h4>
                  <h4 class="orang-tua"> (alm) Bapak Muhammad Sufri & Ibu cholifah</h4>
              </div>
          </div>

          
        </div>

      </div>



    <!-- location -->
    <div class="container location">
      <div class="row justify-content-center akad-resepsi" data-aos="fad-up" data-aos-duration="1000">

        <div class="col-lg-12 salam">
            السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ
        </div>

        <div class="col-lg-10 hormat text-center">
          Dengan memohon ridha Allah SWT, izinkanlah kami menyampaikan kabar bahagia pernikahan putra-putri kami yang akan dilaksanakan pada
        </div>

        <!-- <div class="col-lg-12 tanggal-pernikahan" style="margin-top:20px">
            <div class="row justify-content-center">
                <div class="col-lg-12 kamis text-center">Kamis</div>
                <div class="col-sm-2 date-21"><h1>21</h1></div>
                <div class="col-sm-2 oktober"><h3>Oktober <br class=".br-d"> <span>2021</span></h3></div>
            </div>    
        </div> -->

        <div class="col-lg-6 my-1">
          <div class="box-tanggal-akad">
              <h4>Akad Nikah</h4>
              <p>Dengan segala hormat,<br>acara akad nikah akan diselengarakan pada </p>
              <span> <i class="fas fa-calendar-alt"></i> Kamis, 21 Oktober 2021</span><br>
              <span><i class="fas fa-clock"></i> 08.00 - Selesai</span> <br>
              <span><i class="fas fa-map-marker-alt"></i> Rumah Mempelai Wanita </span>
          </div>
        </div>
        <div class="col-lg-6 my-1">
            <div class="box-tanggal-akad">
              <h4>Resepsi</h4>
              <p> Dengan segala hormat kami turut menggundang Bapak/Ibu/Saudara/I dalam acara Resepsi pernikahan putra-putri kami yg akan di selenggarakan pada  </p>
              <span> <i class="fas fa-calendar-alt"></i> Jum'at, 22 Oktober 2021</span><br>
              <span><i class="fas fa-clock"></i> 18.00 - Selesai</span> <br>
              <span><i class="fas fa-map-marker-alt"></i> Rumah Mempelai Laki - Laki </span>
          </div>
        </div>

      </div>


      <div class="peta">
        <div class="row">  
        <div class="col-lg-12 text-location">Lokasi Akad Nikah</div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.043409576915!2d112.76194071420527!3d-7.349022474337539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e52af530f22f%3A0x8487179adbe7e33a!2sJl.%20Berbek%20IIIA%20No.16%2C%20Turipinggir%2C%20Berbek%2C%20Kec.%20Waru%2C%20Kabupaten%20Sidoarjo%2C%20Jawa%20Timur%2061256!5e0!3m2!1sid!2sid!4v1628353040922!5m2!1sid!2sid" style="border:0;width:100%;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

<br class="br-d">
<br class="br-d">
<br class="br-d">

      <div class="row">  
        <div class="col-lg-12 text-location">Lokasi Resepsi Pernikahan</div>
      </div>

      <div class="row">
        <div class="col-lg-12">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.049344241706!2d112.77301851385259!3d-7.348356174329133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e5327e31da39%3A0xec2f05f55ba4f8ac!2sJl.%20Kyai%20Mas%20Ali%20No.7%2C%20Tambaksumur%2C%20Kec.%20Waru%2C%20Kabupaten%20Sidoarjo%2C%20Jawa%20Timur%2061256!5e0!3m2!1sid!2sid!4v1629771001276!5m2!1sid!2sid" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      </div>
    </div>
    <!-- location -->



    </div>

  











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
       once: true,
        easing: 'ease-in-out'
    });

    // let music = document.querySelector('#music')

    // window.onload = function(){
    //   music.play();
    // }

  </script>
  </body>
</html>